<!DOCTYPE html>
<html>
<head>
<title>SERIES STAFF</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" rel="stylesheet" />
       <link rel="stylesheet" href="style.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,500&display=swap');
</style>

<div class="main h-screen">
      <div class="top-header flex-col ml-24 mr-24 mt-14">
           <div class="img-splash text-center h-auto w-auto">
             <div class="special-text">
                  <h2 class="special-char text-8xl pt-6 pb-5">複</h2>  
                  <h2 class="special-char text-8xl">雑</h2>    
               </div>
          </div>
 
  <div class="gradient-lineup flex mb-20 w-auto">
        
    <div class="gradient-1">
    </div>
    
    <div class="gradient-2">
    </div>
    
    <div class="gradient-3">
     </div>
    </div>
  </div>
      
  <div class="title-splash">
    <h1 class="text-9xl text-center mb-18">Series</h1>
  </div>
  
  <div class="start-menu text-center mb-5">
      <ul class="main-nav italic">
            <li><a href="#" class="start-btn blink_me">Start</a></li>
            <li><a href="#" class="main-menu">Link</a></li>
            <li><a href="#" class="main-menu">About</a></li>
            <li><a href="#" class="main-menu">Credits</a></li>
      </ul>
    </div>

      <div class="footer-content text-center mb-32 ml-32 mr-32">
    <span class="copyright">©OUTOFTOUCH CO. LTD, 2021</span><br>
    <span class="copyright">©OUTOFTOUCH U.S.A., INC. 2021 ALL RIGHTS RESERVED</span>
   </div>
  </div>
</body>
</html>
